# zeiterfassung_praxis

./: .gitignore  BUILD.md  CLAUDE.md  PLAN.md  README.md  Zeiterfassung.sln  demo.cmd  publish.cmd  publish.ps1
deploy/: backup.ps1  install-service.ps1  watchdog.ps1
docs/: berechtigungskonzept.md  betriebsanleitung-stempel.md  dsfa.md  restore-protokoll.md  verfahrensdokumentation.md
src/Zeiterfassung.Core/: Class1.cs  Zeiterfassung.Core.csproj
src/Zeiterfassung.Core/Models/: AuditLog.cs  CorrectionRequest.cs  Employee.cs  Enums.cs  Holiday.cs  LeaveEntitlement.cs  LeaveRequest.cs  TimeEntry.cs  User.cs  WorkingTimePattern.cs
src/Zeiterfassung.Core/Services/: AdminAuthService.cs  ArbZGValidator.cs  HashChainService.cs  LeaveEntitlementService.cs  PinAuthenticationService.cs  PinService.cs  SaldoService.cs  StempelManager.cs  StempelService.cs  WorkingTimePatternService.cs
src/Zeiterfassung.Data/: Class1.cs  Zeiterfassung.Data.csproj  ZeiterfassungDbContext.cs
src/Zeiterfassung.Data/Interceptors/: AuditInterceptor.cs
src/Zeiterfassung.Data/Repositories/: TimeEntryRepository.cs
src/Zeiterfassung.Export/: Class1.cs  DayReport.cs  ExcelMonatsbericht.cs  PdfStundenzettelReport.cs  Zeiterfassung.Export.csproj
src/Zeiterfassung.Web/: Program.cs  Zeiterfassung.Web.csproj
src/Zeiterfassung.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Zeiterfassung.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TerminalLayout.razor
src/Zeiterfassung.Web/Components/Pages/: Home.razor
src/Zeiterfassung.Web/Components/Pages/Admin/: Aktivitaet.razor  Einstellungen.razor  Exporte.razor  Feiertage.razor  Integritaet.razor  Korrekturen.razor  Mitarbeiter.razor  Sollstunden.razor
src/Zeiterfassung.Web/Components/Pages/SelfService/: KorrekturAntrag.razor  MeineZeiten.razor
src/Zeiterfassung.Web/Components/Pages/Terminal/: Stempel.razor
src/Zeiterfassung.Web/Components/Shared/: EmployeePinGate.razor  RedirectToLogin.razor
src/Zeiterfassung.Web/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
src/Zeiterfassung.Web/Properties/: launchSettings.json
src/Zeiterfassung.Web/Services/: DemoDataSeeder.cs  DemoModeOptions.cs  EmployeeSessionService.cs
src/Zeiterfassung.Web/wwwroot/: app.css
tests/UI/: README.md  design.spec.js  package-lock.json  package.json  playwright.config.js
tests/Zeiterfassung.Core.Tests/: ArbZGValidatorTests.cs  HashChainServiceTests.cs  PinAuthenticationServiceTests.cs  StempelServiceTests.cs  UnitTest1.cs  Zeiterfassung.Core.Tests.csproj
tests/Zeiterfassung.Integration/: FullDayIntegrationTests.cs  StempelWithAuditInterceptorTests.cs  UnitTest1.cs  Zeiterfassung.Integration.csproj
