<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="NodaTime" Version="3.3.2" />
    <PackageReference Include="QuestPDF" Version="2026.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeiterfassung.Core\Zeiterfassung.Core.csproj" />
    <ProjectReference Include="..\Zeiterfassung.Data\Zeiterfassung.Data.csproj" />
  </ItemGroup>

</Project>
