<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Defaults for `dotnet publish` so the single-file exe just works -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(_IsPublishing)' == 'true'">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">true</SelfContained>
    <PublishSingleFile Condition="'$(PublishSingleFile)' == ''">true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <!-- Trimming OFF — Blazor + EF Core use reflection heavily -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Nager.Date" Version="2.18.5" />
    <PackageReference Include="NodaTime" Version="3.3.2" />
    <PackageReference Include="OtpSharp" Version="1.3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeiterfassung.Core\Zeiterfassung.Core.csproj" />
    <ProjectReference Include="..\Zeiterfassung.Data\Zeiterfassung.Data.csproj" />
    <ProjectReference Include="..\Zeiterfassung.Export\Zeiterfassung.Export.csproj" />
  </ItemGroup>

</Project>
